---
servers:
  hosts:
    jerry.shamsway.net:
      server: true
      cephcluster: true
      dnsserver: true
      region: home
      tailscale_advertisements: 192.168.252.0/24,192.168.240.0/24
    bobby.shamsway.net:
      server: true
      cephcluster: true
      dnsserver: true
      region: home
    billy.shamsway.net:
      server: true
      cephcluster: true
      region: home
    # phil.shamsway.net:
    #   server: true
    #   region: gcp
    #   tailscale_advertisements: 192.168.250.0/24
    # pigpen.shamsway.net:
    #   region: oci
    # tom.shamsway.net:
    #   region: oci
  vars:
    reboot: false
    volumes:
      - name: traefik-data
        path: /mnt/services/traefik
        backup: true
      - name: tvheadend-recordings
        path: /mnt/recordings/tvheadend
        backup: false
      - name: tvheadend-config
        path: /mnt/services/tvheadend
        backup: true             
      - name: postgres-data
        path: /mnt/services/postgres
        backup: true        
      - name: redis-data
        path: /mnt/services/redis
        backup: false        
      - name: influxdb-config
        path: /mnt/services/influxdb/config
        backup: true        
      - name: influxdb-data
        path: /mnt/services/influxdb/data
        backup: false
      - name: grafana-config
        path: /mnt/services/grafana/config
        backup: true        
      - name: grafana-data
        path: /mnt/services/grafana/data
        backup: false
      - name: homeassistant-data
        path: /mnt/services/homeassistant
        backup: true
      - name: loki-data
        path: /mnt/services/loki
        backup: false
      - name: nginx-data
        path: /mnt/services/nginx/html
        backup: true        
      - name: prometheus-data
        path: /mnt/services/prometheus
        backup: false                     
      - name: backups
        path: /mnt/services/backups
        backup: true
      - name: open-webui
        path: /mnt/services/open-webui
        backup: true
      - name: litellm
        path: /mnt/services/litellm
        backup: true
      - name: threadfin
        path: /mnt/services/threadfin
        backup: true
      - name: xteve
        path: /mnt/services/xteve
        backup: true
      - name: registry-config/
        path: /mnt/services/registry/config
        backup: true
      - name: registry-data/
        path: /mnt/services/registry/config
        backup: true
      - name: emby-config
        path: /mnt/services/emby/config
        backup: true
      - name: emby-data
        path: /mnt/services/emby/config
        backup: false
      - name: unifi-config
        path: /mnt/services/unifi/config
        backup: true
      - name: unifi-data
        path: /mnt/services/unifi/data
        backup: true
      - name: neo4j-config
        path: /mnt/services/neo4j/config
        backup: true
      - name: neo4j-data
        path: /mnt/services/neo4j/data
        backup: false
      - name: 1password-config
        path: /mnt/services/1password/config
        backup: true
      - name: weaviate-config
        path: /mnt/services/weviate/config
        backup: true
      - name: weaviate-data
        path: /mnt/services/weviate/data
        backup: false
      - name: rss-config
        path: /mnt/services/rss-config
        backup: true
      - name: jaegar-config
        path: /mnt/services/jaegar/config
        backup: true
      - name: librechat-config
        path: /mnt/services/librechat/config
        backup: true
      - name: open-webui-config
        path: /mnt/services/open-webui/config
        backup: true
      - name: memgpt-config
        path: /mnt/services/memgpt/config
        backup: true
      - name: langfuse-config
        path: /mnt/services/langfuse/config
        backup: true
      - name: langsmith-config
        path: /mnt/services/langsmith/config
        backup: true
      - name: gpt4all-config
        path: /mnt/services/gpt4all/config
        backup: true
      - name: semaphoreui
        path: /mnt/services/semaphore/config
        backup: true
      - name: affine
        path: /mnt/services/affine/config
        backup: true