---
servers:
  hosts:
    jerry.shamsway.net:
      server: true
      region: home
      tailscale_advertisements: 192.168.252.0/24
    bobby.shamsway.net:
      server: true
      region: home
    billy.shamsway.net:
      server: true
      region: home
    phil.shamsway.net:
      server: true
      region: gcp
      tailscale_accept_routes: true
  vars:
    reboot: false
    volumes:
      - name: storage
        path: /opt/storage
