# roles/nomad/tasks/restart-nodes.yml
- name: Restart Nomad service
  become: true
  user: root
  block:
    - name: Drain Nomad node
      ansible.builtin.command: nomad node drain -self -enable -force -m "nomad config update" -yes
      register: drain_output

    - name: Verify Nomad node is drained
      ansible.builtin.command: nomad node status -self
      register: node_status
      until: "'Drain' in node_status.stdout"
      retries: 6
      delay: 5

    - name: Restart Nomad service
      ansible.builtin.service:
        name: nomad
        state: restarted

    - name: Wait for Nomad to start
      ansible.builtin.wait_for:
        port: 4646
        timeout: 60

    - name: Verify Nomad is running
      ansible.builtin.command: nomad status
      register: nomad_status
      changed_when: false

    - name: Disable Nomad node drain
      ansible.builtin.command: nomad node drain -self -disable
      register: disable_drain_output

    - name: Verify Nomad node drain is disabled
      ansible.builtin.command: nomad node status -self
      register: node_status_after
      until: "'Drain' not in node_status_after.stdout"
      retries: 6
      delay: 5