---
- name: Nomad config changed
  ansible.builtin.template:
    src: nomad.hcl.j2
    dest: "{{ configdir }}/nomad.d/nomad.hcl"
    owner: hashi
    group: hashi
    mode: "0644"

- name: Restart nomad
  ansible.builtin.systemd:
    name: nomad
    state: restarted
